body {
    width: auto;
}
button img {
    object-fit:cover;
    width: 32px;
    height: 22px;
}
body #program{
    width: 96%;
    margin: auto;
    background-color: rgb(199, 177, 146);
}
.tool-box .background-color{
    background-color: black;
    opacity: .3;
    z-index: -1;
}
#special_modifier_box {
    display: grid;
    grid-template-rows:auto auto;
}
#special_debuff {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0px .3em;
}
#special_debuff h3 {
    grid-column: 1/3;
}
.buttons {
    display:grid;
    grid-template-columns: 70% auto;
    grid-template-rows: auto auto;
}
.buttons .debuff, .buttons .skill {
    grid-row: 1/3;
    grid-column: 1;
    text-align: center;
    font-size: 1.25em;
    padding: 0;
}
.buttons button {
    grid-column: 2;
    padding: 1em 0;
    border: 0;
    background-color: rgba(0,0,0,0);
}

#normal_special {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:space-between;
    margin: 0px .3em;
}
#normal_special h3 {
    flex-basis:100%;
    margin-right: 100px;
}
#normal_special label {
    margin: 2em 0;
    flex-basis: 50%;
}
.attribute, .value{
    width: 100px;
    margin: .75em 0;
    flex-basis: calc(49.99% - .75em);
}
#normal_special .buttons {
    width: 100px;
    margin: .25em 0;
    flex-basis: calc(50% - 10px);
}

.buff-box {
    display: flex;
    flex-flow:row;
    justify-content:space-between;
    margin: 1em .5em;
}
