/*Colors to use
New Vegas Orange/Amber = fec726
FO4 Green = 12ff17
FO 3 Blue = 8EFBBA

*/

:root {
    --special-image: url("../images/male/amber/special-hover-name.png");
    --special-right-img: url("../images/right-arrow-orange-btn.png");
    --special-left-img: url("../images/left-arrow-orange-btn.png");
    --skill-button: url("../images/tag_btn.png");
    --special-stat: "5";
    --special-points: "5";
    --hover-color: #fec726;
    --special-color: #fec726;
    --green: rgb(18, 255, 23);
    --blue: rgb(142, 255, 186);


}
body {
    display: grid;
    justify-content: center;
}
#program_box {
    display: grid;
    width: 980px;
    grid-template-columns: 5fr 2fr;
}

/*Special Box*/

#special_box {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 8% 75% 17%;
    width: 700px;
    height: 450px;
    padding: 10px;
    grid-row: 1;
    margin-bottom: 20px;
}
#special_background_color, #skill_background_color {
    background-color: black;
    z-index: -1;
    grid-column: 1/3;
    grid-row: 1/4;
    opacity: .3;
    margin: -.25em;
}
#name_header {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 22px;
    padding: 5px;
}
#name_box {
    outline: none;
    border: none;
    font-size: 22px;
    text-align: right;
    background: none;
    margin-left: -60px;
    margin-right: .2em;
    grid-column: 2;
    grid-row: 1;
}
#special_wrapper {
    grid-column: 1;
    grid-row: 2;
    display: grid;
}
.special-hoverable {
    display: grid;
    grid-template-columns: 3.2fr .2fr .4fr .2fr;
    grid-template-rows: 1;
    font-family: Calibri;
    font-size: 24px;
    padding-top: .2em;
    padding: 5px;
    padding-bottom: .2em;
    margin: 0px;
    color: var(--hover-color);
    text-shadow: .5px 0px 0px var(--special-color);
}
.special-hoverable:hover {
    background-color: var(--hover-color);
    opacity: .9;
    color: black;
    text-shadow: .5px 0px 0px black;
}
.special-hoverable:hover .special-button-subtract {
    background-image: url("../images/left-arrow-btn-hover.png");
}
.special-hoverable:hover .special-button-add {
    background-image: url("../images/right-arrow-btn-hover.png");
}
.special-button-subtract {
    background-image: var(--special-left-img);
    background-size: end;
    background-repeat:no-repeat;
    background-position: center;
    height: 20px;
    width: 20px;
    margin: 5px;
    margin-right: 0px;
    margin-left: 10px;
    justify-self:center;
}
.special-button-add {
    background-image: var(--special-right-img);
    background-size: end;
    background-repeat:no-repeat;
    background-position: left;
    height: 20px;
    width: 20px;
    margin: 5px;
    margin-right: 0px;
    justify-self:start;
}
.special-value {
    font-family: Calibri;
    display: flex;
    justify-content: center;
}
#points_box {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#points_value {
    font-family: Calibri;
    display: flex;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
    color: var(--special-color);
}
#points_label{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: 900px;
    margin-top: -.5em;
    color: var(--special-color);
    text-shadow: .5px 0px 0px var(--special-color);
}
#description_box {
    grid-column: 2;
    grid-row: 1/5;
    display: grid;
    grid-template-columns: fit-content auto;
    grid-template-rows: 8% 40% 7% 4% 39%;

}

#gender_div {
    grid-row: 1;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    margin-bottom: 0px;
    padding: 5px;
}
#img_wrapper {
    background-image: var(--special-image);
    height: 170px;
    width: 170px;
    justify-self: center;
    grid-row: 2;
    grid-column: 1/3;
}
#description_tittle {
    grid-row: 3;
    grid-column: 1/3;
    font-size: 22px;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    margin-right: 0px;
    padding-left: 2px;
}
#description_formula {
    grid-row: 4;
    grid-column: 1/3;
    display: flex;
    justify-content: start;
    align-items:center;
    text-decoration: underline;
    font-size: 14px;
    padding-left: 2px;
}
#description {
    grid-column: 1/3;
    grid-row: 5;
    padding-left: 2px;
    margin-top: -12px;
}


/*Skills*/
#skill_box{
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 700px;
    padding: 10px;
    grid-row: 2;
    margin-top: -20px;
}
#skill_header {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 22px;
    padding: 5px;
}
#skill_wrapper {
    grid-column: 1/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skill-hoverable {
    display: grid;
    grid-template-columns: 2fr .8fr .2fr;
    grid-template-rows: 1;
    font-family: Calibri;
    font-size: 22px;
    padding-top: .15em;
    padding: 5px;
    padding-bottom: .15em;
    color: var(--hover-color);
    text-shadow: .5px 0px 0px var(--special-color);
}
.skill-hoverable:hover {
    background-color: var(--hover-color);
    opacity: .9;
    color: black;
    text-shadow: .5px 0px 0px black;
}
.skill-label, .skill-value {
    align-self:center;
}
.skill-value {
    text-align: end;
}
.skill-tag-button {
    background-image: url("../images/tag_btn.png");
    background-size: end;
    background-repeat:no-repeat;
    background-position: center;
    height: 30px;
    width: 30px;
    margin: 5px;
    margin-right: 0px;
    margin-bottom: 3px;
    justify-self:start;

}
.skill-tag-button:hover {
    background-image: url("../images/tag_btn_down.png");
}
.skill-tagged {
    margin: 5px;
    visibility: hidden;
}
#skill_img_wrapper {

}

#secondary_statistics {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 8% 92%;
    width: 280px;
    height: 450px;
    padding: 10px;
    margin-bottom: 20px;
}
#statistics_background_color {
    background-color: black;
    z-index: -1;
    grid-column: 1;
    grid-row: 1/3;
    opacity: .3;
    margin: -.25em;
    
}
#statistics_header {
    grid-column: 1;
    grid-row: 1;
    font-size: 22px;
    padding: 5px;
    padding-left: 10px;
}
#statistics_box {
    grid-column: 1;
    grid-row: 2;
    padding-left: 5px;
    padding-right: 5px;
}
.statistic-hoverable {
    display: grid;
    grid-template-columns: 1.6fr .5fr;
    grid-template-rows: 1;
    font-family: Calibri;
    font-size: 20px;
    padding-top: .2em;
    padding: 5px;
    padding-bottom: .2.5em;
    color: var(--hover-color);
    text-shadow: .5px 0px 0px var(--special-color);
}

#trait_box {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr;
    width: 280px;
    padding: 10px;
    grid-row: 2;
    margin-top: -20px;
}
#traits_background_color {
    background-color: black;
    z-index: -1;
    grid-column: 1;
    grid-row: 1/3;
    opacity: .3;
    margin: -.25em;
}
#traits_header {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns:1.35fr .25fr .1fr .3fr;
    font-size: 22px;
    padding: 5px;
    padding-left: 10px;
}
.traits-button-subtract  {
    background-image: var(--special-left-img);
    background-size: end;
    background-repeat:no-repeat;
    background-position: center;
    height: 20px;
    width: 20px;
    margin: 3px;
    margin-right: 0px;
    margin-left: 10px;
    justify-self:center;
}
.traits-value {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    justify-self: flex-start;
}
.traits-button-add {
    background-image: var(--special-right-img);
    background-size: end;
    background-repeat:no-repeat;
    background-position: left;
    height: 20px;
    width: 20px;
    margin: 3px;
    margin-right: 0px;
    justify-self:start;
}
#trait_wrapper {
    grid-column: 1;
    grid-row: 2;
    padding-left: 5px;
    padding-right: 5px;
}
.trait-hoverable {
    display: grid;
    align-items: center;
    grid-template-columns: 1.6fr .5fr;
    grid-template-rows: 1;
    font-family: Calibri;
    font-size: 22px;
    padding-top: .24em;
    padding: 5px;
    padding-bottom: .24em;
    color: var(--hover-color);
    text-shadow: .5px 0px 0px var(--special-color);
}
.trait-button {
    background-image: url("../images/tag_btn.png");
    background-size: end;
    background-repeat:no-repeat;
    background-position: center;
    height: 30px;
    width: 30px;
    margin: 3px;
    margin-right: 0px;
    margin-bottom: 3px;
    justify-self:start;

}
.trait-button:hover {
    background-image: url("../images/tag_btn_down.png");
}
.trait-selected {
    margin: 5px;
    visibility: hidden;
    
}
